# /etc/eee-fan.conf
# configuration file for eee-fan-conf
# 

# Should we control the fan manually? (false=controlled by bios)
CONTROL_FAN=true

# How frequently we should check the temperature (in seconds)
SLEEP_TIME=20

## The temperature range in which we should enable the fan
# Temp. at which we turn on fan (bios:54)
HIGH_TEMP=54
# Temp. at which we turn off fan (bios:40?)
LOW_TEMP=40

# The fan speed to use (0-100)
FAN_SPEED=40

# Keep a log of actions taken
ENABLE_LOGGING=true
# Log the temperature every time you wake up
# (can be used to plot cooling rate for different fan speeds...)
VERBOSE_LOGGING=false

# Extreme values that we allow the user to use
# ***** Don't change these is you don't know what you're doing! *****
MAX_TEMP=80
MIN_TEMP=30

